# market-player

./: .gitignore  README.md  pom.xml
src/main/java/thc/sandbox/marketmanager/: Main.scala  MarketConnection.scala  MarketManager.scala  Visualizer.scala
src/main/java/thc/sandbox/marketmanager/data/: MarketConnection.scala  ReceiveTypes.scala  RequestTypes.scala
src/main/java/thc/sandbox/marketmanager/data/dummy/: DummyMarketConnection.scala
src/main/java/thc/sandbox/marketmanager/data/ib/: IBMarketConnection.scala  TypeConverters.scala
src/main/java/thc/sandbox/marketmanager/dummy/: DummyMarketConnection.scala
src/main/java/thc/sandbox/marketmanager/ib/: IBMarketConnection.scala  TypeConverters.scala
src/main/java/thc/sandbox/marketmanager/strategies/: ScalpingStrategy.scala  Strategy.scala  TestStrategy.scala
src/main/java/thc/sandbox/marketmanager/visualizer/: SwingVisualizer.scala  VisualizerUtil.scala
src/main/java/thc/sandbox/marketmanager/visualizer/swing/: SwingVisualizer.scala
src/main/java/thc/sandbox/util/: ActorGroup.scala  ExponentialMovingAverage.scala  MovingAverage.scala  MovingExtreme.scala  Stochastic.scala
src/main/resources/: log4j2.xml
src/main/scala/thc/sandbox/marketmanager/: Main.scala  MarketConnection.scala  MarketManager.scala
src/main/scala/thc/sandbox/marketmanager/benchmarker/: Benchmarker.scala
src/main/scala/thc/sandbox/marketmanager/data/: CommonTraits.scala  Container.scala  ReceiveTypes.scala  RequestTypes.scala
src/main/scala/thc/sandbox/marketmanager/data/archive/: ArchiveMarketConnection.scala
src/main/scala/thc/sandbox/marketmanager/data/dummy/: DummyMarketConnection.scala
src/main/scala/thc/sandbox/marketmanager/data/ib/: IBMarketConnection.scala  TypeConverters.scala
src/main/scala/thc/sandbox/marketmanager/recorder/: FileFormat.scala  FileRecorder.scala  Recorder.scala
src/main/scala/thc/sandbox/marketmanager/strategies/: ScalpingStrategy.scala  Strategy.scala  TestStrategy.scala
src/main/scala/thc/sandbox/marketmanager/visualizer/: VisualizerUtil.scala
src/main/scala/thc/sandbox/marketmanager/visualizer/swing/: SwingCharts.scala  SwingVisualizer.scala
src/main/scala/thc/sandbox/util/: MACDCalc.scala
src/test/java/thc/sandbox/util/: MovingExtremeTest.scala
src/test/scala/thc/sandbox/util/: MovingExtremeTest.scala
