<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thc.sandbox</groupId>
  <artifactId>market-player</artifactId>
  <version>0.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>com.ib</groupId>
  		<artifactId>ib-client</artifactId>
  		<version>9.68</version>
  	</dependency>
  	<dependency>
  		<groupId>thc.sandbox</groupId>
  		<artifactId>slf4s</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.joda</groupId>
  		<artifactId>joda-convert</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jchart2d</groupId>
  		<artifactId>jchart2d</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lmax</groupId>
  		<artifactId>disruptor</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>
</project>